Задача 3
а) int n = 312 , int b = 16

while n>0
{
  312 делено на b е 312/16 = 19 остатък 8 => m=    8 и новото n е 19
   19 делено на b е  19/16 =  1 остатък 3 => m=   38 и новото n е  1
    1 делено на b е   1/16 =  0 остатък 1 => m=  138 и новото n е  0
}

б) int n = 256 , int b = 16

while n>0
{
  256 делено на b е 256/16 = 16 остатък 0 => m=    0 и новото n е 16
   16 делено на b е  16/16 =  1 остатък 0 => m=   00 и новото n е  1
    1 делено на b е   1/16 =  0 остатък 1 => m=  100 и новото n е  0
}

в) int n = 123 , int b = 16

while n>0
{
  123 делено на b е 123/16 = 7 остатък 11 => m=    B и новото n е  7
    7 делено на b е   7/16 = 0 остатък  7 => m=   7B и новото n е  0
}

г) int n = 317 , int b = 16

while n>0
{
  317 делено на b е 317/16 = 19 остатък 13 => m=    D и новото n е  19
   19 делено на b е  19/16 =  1 остатък  3 => m=   3D и новото n е   1
    1 делено на b е   1/16 =  0 остатък  1 => m=  13D и новото n е   0
}