Задача 2
а) int n = 245 , int b = 8

while n>0
{
  245 делено на b е 245/8 = 30 остатък 5 => m=     5 и новото n е 30
   30 делено на b е  30/8 =  3 остатък 6 => m=    65 и новото n е  3
    3 делено на b е   3/8 =  0 остатък 3 => m=   365 и новото n е  0
}

б) int n = 64 , int b = 8
while n>0
{
   64 делено на b е  64/8 =  8 остатък 0 => m=     0 и новото n е  8
    8 делено на b е   8/8 =  1 остатък 0 => m=    00 и новото n е  1
    1 делено на b е   1/8 =  0 остатък 1 => m=   100 и новото n е  0
}

в) int n = 128 , int b = 8

while n>0
{
  128 делено на b е 128/8 = 16 остатък 0 => m=     0 и новото n е 16
   16 делено на b е  16/8 =  2 остатък 0 => m=    00 и новото n е  2
    2 делено на b е   2/8 =  0 остатък 2 => m=   200 и новото n е  0
}

г) int n = 166 , int b = 8

while n>0
{
  166 делено на b е 166/8 = 20 остатък 6 => m=     6 и новото n е 20
   20 делено на b е  20/8 =  2 остатък 4 => m=    46 и новото n е  2
    2 делено на b е   2/8 =  0 остатък 2 => m=   246 и новото n е  0
}

