Задача 1
а) int n = 45 , int b = 2

while n>0
{
   23 делено на b е 23/2 = 11 остатък 1 => m=      1 и новото n е 22
   11 делено на b е 11/2 =  5 остатък 1 => m=     11 и новото n е 11.
    5 делено на b е 5/2  =  2 остатък 1 => m=    111 и новото n е  5.
    2 делено на b е 2/2  =  1 остатък 0 => m=   0111 и новото n е  1.
    1 делено на b е 1/2  =  0 остатък 1 => m= 101111 и новото n е  0. 
}

б) int n = 128 , int b = 2

while n>0
{
   128 делено на b е 128/2 = 64 остатък 0 => m=       0 и новото n е 64
    64 делено на b е  64/2 = 32 остатък 0 => m=      00 и новото n е 32
    32 делено на b е  32/2 = 16 остатък 0 => m=     000 и новото n е 16
    16 делено на b е  16/2 =  8 остатък 0 => m=    0000 и новото n е  8
     8 делено на b е   8/2 =  4 остатък 0 => m=   00000 и новото n е  4
     4 делено на b е   4/2 =  2 остатък 0 => m=  000000 и новото n е  2
     2 делено на b е   2/2 =  1 остатък 0 => m= 0000000 и новото n е  1
     1 делено на b е   1/2 =  0 остатък 1 => m=10000000 и новото n е  0   
}

в) int n = 34 , int b = 2

while n>0
{
    34 делено на b е  34/2 = 17 остатък 0 => m=      0 и новото n е 17
    17 делено на b е  17/2 =  8 остатък 1 => m=     10 и новото n е  8
     8 делено на b е   8/2 =  4 остатък 0 => m=    010 и новото n е  4
     4 делено на b е   4/2 =  2 остатък 0 => m=   0010 и новото n е  2
     2 делено на b е   2/2 =  1 остатък 0 => m=  00010 и новото n е  1
     1 делено на b е   1/2 =  0 остатък 1 => m= 100010 и новото n е  0   
}

г) int n = 256 , int b = 2

while n>0
{
    256 делено на b е  256/2 = 128  остатък 0 => m=        0 и новото n е 128
    128 делено на b е  128/2 =  64  остатък 0 => m=       00 и новото n е  64
     64 делено на b е   64/2 =  32  остатък 0 => m=      000 и новото n е  32
     32 делено на b е   32/2 =  16  остатък 0 => m=     0000 и новото n е  16
     16 делено на b е   16/2 =   8  остатък 0 => m=    00000 и новото n е   8
      8 делено на b е    8/2 =   4  остатък 0 => m=   000000 и новото n е  4
      4 делено на b е    4/2 =   2  остатък 0 => m=  0000000 и новото n е  2
      2 делено на b е    2/2 =   1  остатък 0 => m= 00000000 и новото n е  1
      1 делено на b е    1/2 =   0  остатък 1 => m=100000000 и новото n е  0   
}